/* General styles */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f1f5f9; /* Light background color */
  color: #2d3748;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: bolder;
}

/* Header */
header {
  background-color: rgb(30, 41, 59);
  color: #fff;
}

header a {
  font-size: 2rem; /* Larger title */
  color: #fff;
  font-weight: 600; /* Bold title */
}

nav {
  margin-left: 30px;
}

nav a {
  color: #e2e8f0; /* Light gray */
  margin-right: 15px;
  font-size: 1.25rem; /* Larger font size */
  transition: color 0.3s ease;
}

nav a:hover {
  color: #63b3ed !important; /* Blue hover effect */
}

/* Card */
.card {
  position: relative;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  height: 450px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px); /* Slight hover effect */
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1.5rem;
  flex-grow: 1;
}

.card-title {
  font-size: 1.5rem; /* Slightly bigger heading */
  font-weight: 600; /* Bold title */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin-top: 8px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  max-height: 6rem; /* Restrict height to show only a few lines */
  text-overflow: ellipsis;
  white-space: normal; /* Allow text to wrap */
}

.card-footer {
  padding: 1rem;
  background: #f7fafc;
  display: flex;
  justify-content: center;
}

.card-footer a {
  color: #63b3ed;
  font-weight: 500;
  transition: color 0.3s ease;
}

.card-footer a:hover {
  color: #3182ce; /* Darker blue on hover */
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem;
  padding: 0 1rem;
}

/* Loading and Error */
.loading,
.error {
  text-align: center;
  padding: 50px;
  font-size: 1.5rem;
  color: #555;
}

/* General layout adjustments */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3182ce;
  color: white !important;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.button-link:hover {
  background-color: #2b6cb0; /* Darker blue on hover */
}

.nav-button {
  display: inline-block;
  padding: 12px 24px;
  margin: 0 10px;
  background-color: #4a5568; /* Dark Button */
  color: white;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: 500;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.nav-button:hover {
  background-color: #2d3748; /* Slightly darker on hover */
}

/*footer*/

footer {
  background-color: #1e293b; /* Dark slate blue */
  color: #e2e8f0;
  padding: 1.5rem 0;
  font-size: 1rem;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-section {
  margin-bottom: 1rem;
  flex: 1;
  min-width: 250px;
}

.footer-section.about {
  margin-right: 80px;
}

.footer-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer-section p,
.footer-section ul {
  margin: 0;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: #a0aec0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #60a5fa;
}

.social-icon {
  display: inline-block;
  margin-right: 10px;
  color: #a0aec0;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #60a5fa;
}

.footer-bottom {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #4a5568;
}

@media (max-width: 1200px) {
  .grid,
  a {
    display: flex;
    flex-direction: column;
  }

  .items-center {
    display: flex;
    flex-direction: column;
  }

  .items-center a {
    margin-bottom: 15px;
  }

  .nav-button {
    text-align: center;
    width: 100%;
  }

  header a {
    font-size: 1.5rem;
  }
}
